<!DOCTYPE html>
<html>
<head>
 <title>Academic</title>
    <style>
    body {
      background-color: peachpuff;
      
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
      color: rgba(1, 61, 91, 1);
    }
    table {
      width: 80%;
      margin: 2em auto;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid rgb(10, 1, 91);
      padding: 0.5em;
      text-align: left;
    }
    th {
      background-color: rgba(1, 61, 91, 1);
      color: peachpuff;
    }
    .tebul{
      background-color: rgba(1, 61, 91, 1);
      color: peachpuff;
    }
  </style>
</head>
<body>
  <h1>Academics</h1>
  <table class="tebul" >
    <tr>
      <th>Schools</th>
      <th>Qualification</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>SOS HGS Itahari</td>
      <td>SEE</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Trinity SS College</td>
      <td>+2 Boards</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>Herald College Kathmandu</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>
  </table>
</body>
</html>
